/**gameOn.wxss**/
.memberId{
  width: 70rpx;
  height: 70rpx;
  line-height: 70rpx;
}
.chooseWiner{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  border-top: 1px solid #ddd;
  height: 97rpx;
  line-height: 97rpx;
  padding-left: 36rpx;
  background-color: #fff;
}
.chooseWiner1{
  padding-left: 10rpx;
}
.chooseWiner label{
  margin-right: 52rpx;
  font-size: 34rpx;
  vertical-align: middle;
}
.chooseWiner1 label{
  padding: 0 12rpx;   
  margin-right: 0;
}
.chooseWiner1 radio-group{
  border-right: 1px solid #ddd;
  padding: 0 12rpx;
}
radio .wx-radio-input{
  width: 32rpx;
  height: 32rpx; 
  border-radius: 50%;
  border: 1px solid #666;
}

radio .wx-radio-input.wx-radio-input-checked{
   border: none;
   background-color: #f85656;
}
radio .wx-radio-input.wx-radio-input-checked::before{
  width: 32rpx;
  height: 32rpx;  
  border-radius: 50%;
  border: 1px solid transparent;
  line-height: 32rpx;
  text-align: center;
  font-size:20rpx;
  font-weight: bold;
  color: #fff;
  background-color: #f85656;  
  transform:translate(-50%, -50%) scale(1);
  -webkit-transform:translate(-50%, -50%) scale(1);
}
.winnerBtn{
  position: absolute;
  right: 0;  
  top: 0;
  width: 226rpx;
  height: 100%; 
  background-color: #f85656;
  text-align: center;
}
.winnerBtn text{
  color: #fff;
}