<!--gameOver.wxml-->
<view class="container">
  <view class="gameMumber">
    <view class="gameMumberNun">
      <view class="gameMumberData">
        <view wx:if="{{winner === gamers[0]['id']}}"> <image class="win" src="{{src}}" ></image> </view>
        <text class="memberId">{{gamers[0]['id']}}</text>
      </view>
      <view class="gameMumberData">{{gamers[0]['brokerage']}}%</view>
      <view class="gameMumberData">{{gamers[1]['odds']}}</view>
      <view wx:if="{{winner === gamers[0]['id']}}"> 
        <view class="income">收入{{income}}元</view>  
      </view>       
    </view>
    <view class="gameMumberNun">
      <view class="gameMumberData vs">VS</view>
      <view class="gameMumberData counter">{{timeOver}}</view>
      <view class="gameMumberData type">比赛已结束</view>      
    </view> 
    <view class="gameMumberNun">
      <view class="gameMumberData">
        <view wx:if="{{winner === gamers[1]['id']}}"> <image class="win" src="{{src}}" ></image> </view>
        
        <text class="memberId">{{gamers[1]['id']}}</text>
      </view>    
      <view class="gameMumberData">{{gamers[1]['brokerage']}}%</view>  
      <view class="gameMumberData">{{gamers[1]['odds']}}</view> 
      <view wx:if="{{winner === gamers[1]['id']}}"> 
        <view class="income">收入{{income}}元</view>  
      </view>        
    </view> 
  </view>  
  <view class="cathecticData">
    <view class="cathecticTxt">
      <text class="cathecticLeft">{{count.a}}人投注</text>
      <text class="cathecticRight">{{count.b}}人投注</text>    
    </view>
    <view class="cathectic">
      <view class="cathecticBarLeft" style="width:{{width}}%;"></view>
      <view class="cathecticBarRight" style="width:{{width}}%;"></view>
    </view>      
  </view>             
  <view class="cathecticTab">
    <scroll-view scroll-y style="height: {{height}}px;">
      <block wx:for="{{beters}}" wx:for-item='beter'>
        <view class="cathecticList">
          <view class="userinfo">
            <image class="userinfo-avatar" src="{{beter.avatarUrl}}"></image>
          </view>
          <text>{{beter.gamer}}号</text>
          <text>{{beter.money}}元</text> 
          <text class="gatherAmount">收入<text>{{beter.revenue}}</text>元</text>
          <text class="gatherAmount">应收<text>{{beter.income}}</text>元</text>                           
        </view>
      </block>
    </scroll-view>
  </view>
  <button class="shareBtn" open-type="share">分享结果</button>
</view>