/**gameOver.wxss**/
.td{
  position: relative;
}
.win{
  position: absolute;
  left: 50%;
  top: -22rpx;
  width: 51rpx;
  height: 33rpx;
  margin-left: -25.5rpx;
}
.memberId{
  width: 70rpx;
  height: 70rpx;
  line-height: 70rpx;
}
.gameMumberData, .gameMumberNun{
  position: relative;
}
.income{
  position: absolute;
  left: 30rpx;
  bottom: 50rpx;
  height: 42rpx;
  line-height: 42rpx;
  width: 168rpx;  
  border: 1px solid #f85656;
  border-radius: 21rpx;
  background-color: rgba(248,86,86,.22);
  text-align: center;
  font-size: 24rpx;
  color: #f85656;
}
.gameMumberNun .gameMumberData:nth-child(3) {
  padding-bottom:110rpx;
}
/* .pay text{
  color: #6d91ed;  
}
.gather text{
  color: #f85656;  
} */
.userinfo{
  width: 16.66%;
}
.cathecticList text{
  width: 16.66%;
}
.cathecticList text:nth-child(2), .cathecticList text:nth-child(3){
  text-align: left;
}
.cathecticList text:last-child, .cathecticList text:nth-child(4){
  width: 25%;
} 
.gatherAmount, .payAmount{
  color: #333 !important;
}
.gatherAmount text, .payAmount text{
  font-weight: bold;
}
.shareBtn{
  position: fixed;
  bottom: 0;  
  width: 100%;
  height: 98rpx;
  line-height: 98rpx;  
  background-color: #f85656;
  text-align: center;
}
.shareBtn text{
  color: #fff;
}