<!--member.wxml-->
<view class="container">
  <text class="title">选择对局选手</text>
  <view class="table">
    <view class="tr">
      <text class="th">选手</text>
      <text class="th">对局总数</text>
      <text class="th">抽成</text>
      <text class="th">赔率</text>      
    </view>
    <scroll-view scroll-y style="height: {{height}}px;" scroll-top="{{scrollTop}}">
    
      <checkbox-group bindchange="checkboxChange">
        <label wx:for="{{players}}" wx:for-item="player">
          <view class="tr"> 
            <checkbox value="{{player.id}}" checked="{{item.checked}}" disabled="{{disabled}}" data-id="{{player.id}}"/>
            <text class="td"><text class="memberId">{{player.id}}</text></text>
            <text class="td">{{player.victory}}/{{player.total}}局</text>
            <text class="td">{{player.brokerage}}%</text>
            <text class="td">{{player.odds}}</text>  
          </view>  
        </label> 
      </checkbox-group>
                                                      
    </scroll-view>    
  </view>
  <view class="beginBtn" bindtap="begin">
    <text>开始</text>
  </view>
</view>
